const app = require('../app');
const http = require('http');
const config = require('config');

/**
 * Get port from environment and store in Express.
 */
const port = normalizePort(process.env.PORT || config.get("port"));

app.set('port', port);


const server = http.createServer(app);

server.listen(port, () => console.info(`
    **********************
    Server Started:
        Environment: ${app.get('env')}
        Port: ${port}
    **********************
`));

function normalizePort(val) {
	let port = parseInt(val, 10);

	if (isNaN(port)) {
		return val;
	}

	if (port >= 0) {
		return port;
	}

	return false;
}