@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
	--color-primary: #2a313f;
	--color-primary-text: #fff;

	--color-secondary: #963458;
	--color-secondary-text: #fff;

	--color-selected: #f8b060;
	--color-selected-text: #333;

	--color-hover: #c3d6e8;
	--color-hover-text: #333;

	--color-background: #eee;
	--color-background-text: #222;

	--color-surface: #fff;
	--color-surface-text: #222;

	--color-grey: #666;
	--color-border: #ccc;

	--color-green: #55bb55;
	--color-green-hover: #81C784;

	--color-yellow: #ffa000;
	--color-yellow-hover: #FFCC80;

	--color-red: #ee7777;
	--color-red-hover: #EF9A9A;

	--transition-duration: 300ms;
	--gap: 5px;
}
* {
	box-sizing: border-box;
}

input:not([type=checkbox]):not([type=radio]),
select,
button {
	padding: 5px 10px;
	background: transparent;
	height: 28px;
	outline-width: 2px;
	font-size: 90%;
	border: 1px solid #ccc;
	background: #fff;
	transition: background var(--transition-duration),
				color var(--transition-duration),
				box-shadow var(--transition-duration),
				border var(--transition-duration);
}
input[type=button],
input[type=reset],
input[type=submit],
button,
select {
	 padding: 5px 12px;
}
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover,
button:hover {
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
	background: var(--color-accent);
	color: var(--color-accent-text);
	border-color: var(--color-accent);
}
input[type=button]:active,
input[type=reset]:active,
input[type=submit]:active,
select:active,
button:active {
	box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.25);
}

button > i {
	margin-right: calc(var(--gap) * 1);
}

input[type=submit] {
	background: var(--color-accent);
	color: var(--color-accent-text) ;
	letter-spacing: 1px;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	cursor: pointer;
}
a:active {
	color: inherit;
}

.hidden {
	display: none !important;
}

.notice, .warning {
	padding: 16px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	color: #666;
	border-radius: 0;
}
.notice {
	background: #cfc;
}
.warning {
	background: #f77;
	color: #fff;
}
.warning.site-outdated {
	text-align: center;
}
.NA {
	color: #666;
	font-size: 90%;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

body {
	display: grid;
	margin: 0 !important;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 50px 1fr;
	background: #eee !important;
	user-select: none;
	font-size: 14px !important;
	color: #222 !important;
}

	body > #ajax-working {
		position: fixed;
		top: 10px;
		left: calc(50% - 80px);
		opacity: 0;
		user-select: none;
		padding: 5px 10px;
		font-size: 12px;
		letter-spacing: 1px;
		transition: opacity var(--transition-duration);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		background: var(--color-accent);
		color: var(--color-accent-text);
		width: 80px;
		z-index: 11;
	}
	body > #ajax-working.show {
		opacity: 1;
	}
	body > header {
		grid-column: 1 / 3;
		position: sticky;
		padding: 10px;
		justify-content: space-between;
		align-items: center;
		display: flex;
		top: 0;
		background: #2a313f;
		color: #fff;
	}
		body > header h1 {
			margin: 0;
			font-size: 130%;
			display: flex;
			height: 100%;
			align-items: center;
			justify-content: space-between;
		}
		body > header #info {
			text-align: right;
			display: flex;
			flex-direction: column;
		}
			body > header #info  span {
				font-size: 90%;
				color: #ccc;
			}
	body > nav {
		display: flex;
		flex-direction: column;
		position: sticky;
		top: 0;
	}
		body > nav a {
			padding: 10px;
			display: grid;
			color: inherit;
			font-weight: bold;
			align-items: center;
			grid-template-columns: 50px 1fr;
			transition: background var(--transition-duration),
						box-shadow var(--transition-duration);
		}
		body > nav a:hover {
			background: #ddd;
			text-decoration: none;
		}
		body > nav a:active {
			box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3)
		}
		body > nav a.selected {
			box-shadow: inset 10px 0 0 rgba(0, 0, 0, 0.3);
			background: #ddd;
		}
			body > nav a i {
				text-align: center;
				color: #666;
			}

	main {
		padding: calc(var(--gap) * 2);
	}
	main > h1 {
		margin: calc(var(--gap) * 2) 0;
		font-size: 150%;
		border-bottom: 1px dashed #999;
	}
	main .block {
		background: #fff;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
	}

	main section.section {
		display: none;
		padding: calc(var(--gap) * 2);
	}
	main section.section.show {
		display: block;
	}
		main section .toolbar {
			background: #eee;
			display: grid;
			grid-gap: calc(var(--gap) * 2);
			grid-auto-columns: max-content;
			padding: calc(var(--gap) * 2) 0;
			grid-template-columns: repeat(auto-fit, minmax(75px, max-content));
		}
			main .toolbar button {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			main section .export-form {
				background: #fff;
				box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
				padding: 10px;
				margin-top: calc(var(--gap) * 2);
				user-select: text;
				font-family: monospace;
				max-height: 150px;
				overflow: auto;
			}

	main .loading {
		margin-top: 100px;
		height: 70px;
		background-size: contain;
	}

	main .section > h1,
	main .section > h2 {
		border-bottom: 1px dashed #999;
		margin: 0;
		font-size: 130%;
		text-transform: capitalize;
	}

	main .form {
		display: grid;
		padding: calc(var(--gap) * 2);
		grid-gap: calc(var(--gap) * 3);
	}
		main .form label {
			display: grid;
			grid-gap: var(--gap);
			max-width: 200px;
			white-space: nowrap;
		}
			main .form label > span {
				font-size: 90%;
				color: #666;
				font-weight: bold;
			}

	table {
		border-collapse: collapse;
		width: 100%;
	}
		table thead {
			background: var(--color-primary);
			color: var(--color-primary-text);
			font-size: 90%;
		}
			table thead tr th {
				padding: 6px 8px;
				top: 0px;
				z-index: 2;
				font-weight: normal;
				background: var(--color-primary);
				color: var(--color-primary-text);
			}
			table thead th:last-child {
				border-right: 0;
			}
		table tbody tr {
			transition: background var(--transition-duration),
						color var(--transition-duration);
		}
		table tbody tr:nth-child(2n) {
			background: rgba(0, 0, 0, 0.1);
		}
		table:not(.static) tbody tr:hover {
			background: #def;
			color: var(--color-hover-text);
		}
			table td {
				padding: 8px;
				position: relative;
			}

.multi-select {
	width: 100%;
	position: relative;
	background: var(--color-surface);
}
.multi-select.stretched {
	display: grid;
	z-index: 0;
}
	.multi-select .screen {
		border: 1px solid var(--color-border);
		padding: 5px 10px;
		font-size: 90%;
		height: 28px;
		width: 100%;
		color: var(--color-grey);
		overflow: hidden;
		display: flex;
	}
	.multi-select.disabled .screen,
	.multi-select.disabled a {
		color: #ccc;
	}
	.multi-select .options {
		display: flex;
		flex-direction: column;
		border: 1px solid var(--color-border);
		background: var(--color-surface);
		color: var(--color-surface-text);
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
		max-height: 250px;
		width: 100%;
		position: absolute;
		z-index: 5;
		overflow: auto;
	}
	.multi-select.top .options {
		bottom: 100%;
		border-bottom: 0;
	}
	.multi-select.bottom .options {
		border-top: 0;
	}
	.multi-select.stretched .options {
		position: initial;
		height: 220px;
		box-shadow: none;
	}
	.multi-select.top.stretched .options {
		grid-row: 1;
	}
		.multi-select .options header,
		.multi-select-expanded .options header {
			border-bottom: 1px dashed #999;
			font-size: 85%;
			display: grid;
			grid-template-columns: repeat(2, auto) 1fr auto;
			justify-content: flex-start;
			color: #999;
			align-items: center;
			position: relative;
		}
			.multi-select .options header a {
				padding: var(--gap);
			}
			.multi-select .options header .search-column-filter.global-filter {
				grid-row: 1;
				grid-column: 1 / 5;
			}
				.multi-select .options header .search-column-filter.global-filter > input {
					width: 100%;
					border: 0;
					border-bottom: 1px solid #ccc;
					height: auto;
				}
			.multi-select .options header select[name=mode] {
				margin-left: auto;
				grid-column: 4;
				border: none;
				height: auto;
				outline: 0;
				width: 100%;
				padding: var(--gap);
			}
			.multi-select .options header select[name=mode]:active {
				box-shadow: none;
			}
		.multi-select .options > .NA,
		.multi-select .options .list > .NA ,
		.multi-select-expanded .options > .NA {
			padding: calc(var(--gap) * 2);
			text-align: center;
			margin: 10px;
			background: var(--color-surface);
		}
		.multi-select .options .list {
			padding: var(--gap) 0;
			max-height: 200px;
			overflow: auto;
		}
			.multi-select .options .list label,
			.multi-select-expanded .options .list label {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: var(--gap);
				align-items: center;
				padding: calc(var(--gap) * 2);
				margin: 0;
				max-width: inherit;
				overflow: hidden;
				white-space: initial;
				transition: background var(--transition-duration),
				box-shadow var(--transition-duration);
				background: var(--color-surface);
				color: var(--color-surface-text);
			}
			.multi-select-expanded .options .list label.grey {
				color: #999;
			}
			.multi-select-expanded .options .list label {
				box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
			}
			.multi-select .options .list label:hover,
			.multi-select .options .list label.hover,
			.multi-select-expanded .options .list label.hover,
			.multi-select-expanded .options .list label:hover {
				background: var(--color-hover);
				color: var(--color-hover-text);
				cursor: pointer;
			}
			.multi-select .options .list label:active,
			.multi-select-expanded .options .list label:active {
				box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
			}
			.multi-select .options .list label.selected,
			.multi-select-expanded .options .list label.selected {
				background: var(--color-selected);
				color: var(--color-selected-text);
			}
				.multi-select .options .list label .option-name,
				.multi-select-expanded .options .list label .option-name {
					display: grid;
				}
					.multi-select .options .list label.grey .option-name span,
					.multi-select-expanded .options .list label.grey .option-name span {
						color: #999;
					}
					.multi-select .options .list label .option-name .subtitle,
					.multi-select-expanded .options .list label .option-name .subtitle {
						color: var(--color-grey);
						font-size: 90%;
						margin-top: var(--gap);
					}
				.multi-select-expanded .search-column-filters {
					margin-bottom: 0;
				}
			.multi-select footer {
				display: grid;
				margin-top: auto;
				grid-template-columns: repeat(4, auto);
				grid-gap: calc(var(--gap) * 2);
				padding: var(--gap);
				font-size: 85%;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				color: var(--color-grey);
				white-space: nowrap;
				border-top: 1px dashed var(--color-border);
				overflow: auto;
			}
			.multi-select footer::-webkit-scrollbar {
				display: none;
			}
				.multi-select footer > span strong {
					margin-left: 3px;
				}
.multi-select-expanded .options {
}
	.multi-select-expanded .options header {
		grid-template-columns: repeat(3, auto) 1fr auto;
		padding: 10px 0;
		margin: 0 10px;
		grid-gap: calc(var(--gap) * 2);
	}
		.multi-select-expanded header .search-column-filters {
			grid-column: 1 / 6;
			grid-row: 2;
		}
			.multi-select-expanded header > .search-column-filters .NA,
			.multi-select-expanded header > .search-column-filters button {
				font-size: 100%;
			}
		.multi-select-expanded header > .search-column-filter {
			grid-column: 5;
			margin-left: auto;
		}
		.multi-select-expanded header select[name=mode] {
			grid-column: 4;
			margin-left: auto;
		}
	.multi-select-expanded .options .list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: calc(var(--gap) * 2);
		padding: 10px;
	}
		.multi-select-expanded .options .list label {
			min-height: 55px;
			max-height: 100px;
			overflow: auto;
		}
		.multi-select-expanded .options .list label::-webkit-scrollbar {
			display: none;
		}
	.multi-select-expanded footer {
		padding: 8px 10px;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(4, max-content);
		background: var(--color-primary);
		color: var(--color-primary-text);
		position: sticky;
		bottom: -1px;
		font-size: 95%;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}
.multi-select-expanded .dialog-box {
	width: 60%;
}

.dialog-box-blanket {
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	bottom: 0;
	right: 0;
	top: 0;
	left: 0;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}
	.dialog-box {
		display: flex;
		flex-direction: column;
		background: var(--color-background);
		color: var(--color-background-text);
		box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
		position: fixed;
		max-height: 80%;
		min-width: 40%;
		max-width: 90%;
		align-self: center;
		justify-self: center;
	}
		.dialog-box .body {
			overflow: auto;
		}
		.dialog-box > header {
			display: grid;
			grid-template-columns: max-content 1fr;
			background: var(--color-primary);
			color: var(--color-primary-text);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
		}
			.dialog-box header h3 {
				margin: 0;
				padding: calc(var(--gap) + 3px);
				font-weight: normal;
				font-size: 100%;
			}
			.dialog-box header span.close {
				cursor: pointer;
				padding: 5px calc(var(--gap) * 2);
				display: flex;
				margin-left: auto;
				align-items: center;
				transition: box-shadow var(--transition-duration),
				background var(--transition-duration);
			}
			.dialog-box header span.close:hover {
				background: rgba(255, 255, 255, 0.3);
			}
			.dialog-box header span.close:active {
				box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4)
			}
.snack-bar-container {
	display: grid;
	grid-gap: 15px;
	padding: 15px;
	position: fixed;
	overflow: auto;
	max-height: 100vh;
	min-width: 300px;
	max-width: 400px;
	z-index: 6;
}
.snack-bar-container::-webkit-scrollbar {
	display: none;
}
.snack-bar-container.top {
	top: 0;
	left: 50%;
}
.snack-bar-container.top-right {
	top: 0;
	right: 0;
}
.snack-bar-container.bottom-right {
	bottom: 0;
	right: 0;
}
.snack-bar-container.bottom {
	bottom: 0;
	left: 50%;
}
.snack-bar-container.bottom-left {
	bottom: 0;
	left: 0;
}
.snack-bar-container.top-left {
	top: 0;
	left: 0;
}
	.snack-bar {
		background: #eee;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		padding: 10px 20px;
		color: #fff;
		letter-spacing: 1px;
		opacity: 0;
		display: grid;
		align-items: center;
		width: 100%;
		grid-template-columns: max-content 1fr max-content;
		grid-column-gap: calc(var(--gap) * 4);
		grid-row-gap: var(--gap);
		margin-bottom: -50px;
		cursor: pointer;
		transition: opacity var(--transition-duration),
		margin-bottom var(--transition-duration),
		box-shadow var(--transition-duration);
	}
	.snack-bar.show {
		opacity: 1;
		margin-bottom: 0;
	}
	.snack-bar:active {
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
	}
	.snack-bar.success {
		background: var(--color-green);
	}
	.snack-bar.warning {
		background: var(--color-yellow);
	}
	.snack-bar.error {
		background: var(--color-red);
	}
	.snack-bar .icon {
		font-size: 125%;
		grid-row: 1 / 3;
	}
	.snack-bar .title {
		margin: 0;
		font-size: 110%;
	}
	.snack-bar .title.no-subtitle {
		grid-row: 1 / 3;
	}
	.snack-bar .subtitle {
		font-size: 90%;
		color: #eee;
		grid-column: 2 / 3;
	}
		.snack-bar .subtitle .NA {
			color: #eee;
		}
	.snack-bar .close {
		font-size: 125%;
		grid-row: 1 / 3;
		grid-column: 3;
		color: #eee;
		transition: color var(--transition-duration);
	}
	.snack-bar .close:hover {
		color: #fff;
	}